{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ERROR</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet"> 
	<link type="text/css" rel="stylesheet" href="{% static 'css/error_page_style.css' %}" />
</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1 style="text-align: center !important;">E<span>RR</span>O<span>R</span></h1>
			</div>
			<p>{{error}}</p>
			<a onclick="window.history.back();">Go Back?</a>
		</div>
	</div>

</body>

</html>
