{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
dfgh
	<form method="POST">
        {% csrf_token %}
        <input type="text" name="text">
        <input type="submit"  onclick="submit_form()">
    </form>
    <div id="div1"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function submit_form(e){
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "/",
                async: true,
                data: { csrfmiddlewaretoken : '{{ csrf_token }}' },
                success: function(result){
                },
                error: function(data2){
                    document.getElementById("div1").innerHTML="QSWjdhe"
                }
            })
        }
    </script>

</body>

</html>
